<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_reviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmedsalamony.mercato.activity.Reviews">



    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/headtext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="REVIEWS"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            />

        <ImageView
            android:id="@+id/Back"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            />
    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/head"

            >
        </android.support.v7.widget.RecyclerView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/recycler"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Write your comment ..."
        android:background="@drawable/edittext_style_strok"
        android:padding="4dp"
        android:id="@+id/comment"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/comment"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_style_primarycolor"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_submit"
        />

</RelativeLayout>
