<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ahmedsalamony.mercato.activity.Register"
    android:background="@color/colorAccent">


    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/headtext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            />

        <ImageView
            android:id="@+id/Back"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_below="@+id/head"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.4"
        android:background="@drawable/pic01"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_weight="2.6"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:padding="10dp"
            android:background="@drawable/edittext_style"
            android:layout_marginBottom="4dp"
            android:hint="name"
            android:layout_margin="4dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:padding="10dp"
            android:background="@drawable/edittext_style"
            android:layout_marginBottom="4dp"
            android:hint="phone"
            android:layout_margin="4dp"
            android:inputType="number"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:padding="10dp"
            android:background="@drawable/edittext_style"
            android:layout_marginBottom="4dp"
            android:hint="birthday"
            android:drawableEnd="@drawable/ic_event_black_24dp"
            android:layout_margin="4dp"
            android:focusable="false"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:padding="10dp"
            android:background="@drawable/edittext_style"
            android:layout_marginBottom="4dp"
            android:hint="email"
            android:layout_margin="4dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:padding="10dp"
            android:background="@drawable/edittext_style"
            android:layout_marginBottom="4dp"
            android:hint="password"
            android:layout_margin="4dp"
            android:inputType="textPassword"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmpassword"
            android:padding="10dp"
            android:background="@drawable/edittext_style"
            android:layout_marginBottom="4dp"
            android:hint="confirm password"
            android:layout_margin="4dp"
            android:inputType="textPassword"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:id="@+id/button_register"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_style_primarycolor"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
