<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/mywallet_qr"
        android:layout_margin="4dp"
        android:id="@+id/img_qrCode"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem points ="
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/colorblack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/colorblack"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_redeem_points"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L.E"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/colorblack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                />


        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expired at : "
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-2018"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_expired"
        android:textStyle="bold"
        />
</LinearLayout>


    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></LinearLayout>

</LinearLayout>